int bool use_activity 0x7f060000
int bool use_provider 0x7f060001
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_vertical_margin 0x7f070003
int dimen list_item_padding 0x7f070001
int dimen list_padding 0x7f070000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_provider 0x7f020004
int id Delete 0x7f0b000b
int id File 0x7f0b000d
int id FilterButton 0x7f0b0005
int id History 0x7f0b000c
int id Home 0x7f0b000a
int id LoadF 0x7f0b000f
int id LogField 0x7f0b0000
int id SaveF 0x7f0b000e
int id Template 0x7f0b0010
int id action_settings 0x7f0b0009
int id button_id5 0x7f0b0008
int id editText1 0x7f0b0007
int id imageButton1 0x7f0b0001
int id imageButton2 0x7f0b0002
int id radioButton1 0x7f0b0004
int id radioButton2 0x7f0b0003
int id timeview 0x7f0b0006
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int layout file 0x7f030002
int menu display_message_activty 0x7f0a0000
int menu main 0x7f0a0001
int raw blur 0x7f050000
int raw edgedetection 0x7f050001
int raw inverse 0x7f050002
int raw mediaan 0x7f050003
int raw saturation 0x7f050004
int raw sharpen 0x7f050005
int string Delete 0x7f08000d
int string File 0x7f080010
int string History 0x7f08000a
int string Home 0x7f08000c
int string LoadF 0x7f080011
int string SaveF 0x7f08000e
int string Template 0x7f08000f
int string action_settings 0x7f080006
int string app_name 0x7f080005
int string choose_file 0x7f080002
int string choose_image 0x7f080008
int string content_desc 0x7f080009
int string empty_directory 0x7f080000
int string error_selecting_file 0x7f080003
int string hello_world 0x7f080007
int string internal_storage 0x7f080004
int string storage_removed 0x7f080001
int string title_activity_display_message_activty 0x7f08000b
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style fileChooserName 0x7f090000
int xml mimetypes 0x7f040000
