int color gray 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable file 0x7f020000
int drawable folder 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable logo 0x7f020004
int id AutoName 0x7f0a0023
int id CodeTab 0x7f0a0008
int id ConsoleTab 0x7f0a000b
int id ConsoleView 0x7f0a000c
int id Delete 0x7f0a002d
int id File 0x7f0a002f
int id FilterButton 0x7f0a0006
int id History 0x7f0a002e
int id Home 0x7f0a002c
int id LoadF 0x7f0a0031
int id LogField 0x7f0a0001
int id LogTab 0x7f0a000d
int id NetworkTab 0x7f0a000f
int id SaveF 0x7f0a0030
int id Settings 0x7f0a002b
int id Template 0x7f0a0032
int id buttonSignIN 0x7f0a0026
int id buttonSignIn 0x7f0a002a
int id buttonSignUP 0x7f0a0027
int id connect_button 0x7f0a0011
int id container 0x7f0a0013
int id disconnect_button 0x7f0a0012
int id editText1 0x7f0a0009
int id editTextPasswordToLogin 0x7f0a0029
int id editTextUserNameToLogin 0x7f0a0028
int id fdButtonCancel 0x7f0a001c
int id fdButtonCreate 0x7f0a001d
int id fdButtonNew 0x7f0a0017
int id fdButtonSelect 0x7f0a0018
int id fdEditTextFile 0x7f0a001b
int id fdLinearLayoutCreate 0x7f0a0019
int id fdLinearLayoutList 0x7f0a0015
int id fdLinearLayoutSelect 0x7f0a0016
int id fdrowimage 0x7f0a001f
int id fdrowtext 0x7f0a0020
int id imageButton1 0x7f0a0002
int id imageButton2 0x7f0a0003
int id linearLayout1 0x7f0a0021
int id networkview 0x7f0a0010
int id path 0x7f0a001e
int id radioButton1 0x7f0a0005
int id radioButton2 0x7f0a0004
int id relativeLayout01 0x7f0a0014
int id rememberUser 0x7f0a0025
int id scrollView1 0x7f0a0000
int id submit_button 0x7f0a000a
int id tabhost 0x7f0a0007
int id textView1 0x7f0a0022
int id textView2 0x7f0a0024
int id textViewFilename 0x7f0a001a
int id timeview 0x7f0a000e
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int layout activity_settings 0x7f030002
int layout file_dialog_main 0x7f030003
int layout file_dialog_row 0x7f030004
int layout fragment_settings 0x7f030005
int layout login 0x7f030006
int menu display_message_activty 0x7f090000
int menu main 0x7f090001
int menu settings 0x7f090002
int raw blur 0x7f040000
int raw edgedetection 0x7f040001
int raw inverse 0x7f040002
int raw mediaan 0x7f040003
int raw saturation 0x7f040004
int raw sharpen 0x7f040005
int raw template 0x7f040006
int string Delete 0x7f050011
int string File 0x7f050014
int string History 0x7f05000e
int string Home 0x7f050010
int string LoadF 0x7f050015
int string SaveF 0x7f050012
int string Template 0x7f050013
int string action_settings 0x7f05000a
int string app_name 0x7f050000
int string cancel 0x7f050006
int string cant_read_folder 0x7f050002
int string choose_image 0x7f05000c
int string content_desc 0x7f05000d
int string create 0x7f050007
int string err 0x7f050009
int string file_name 0x7f050005
int string hello_world 0x7f05000b
int string location 0x7f050001
int string nnew 0x7f050003
int string no_data 0x7f050008
int string select 0x7f050004
int string title_activity_activity_test 0x7f050016
int string title_activity_display_message_activty 0x7f05000f
int string title_activity_settings 0x7f050017
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
